<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cj-tK-ac9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
    </dependencies>
    <scenes>
        <!--Carousel Page View Controller-->
        <scene sceneID="0e1-AW-Z8s">
            <objects>
                <pageViewController storyboardIdentifier="Carousel" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Cj-tK-ac9" customClass="CarouselPageViewController" customModule="blabla" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Neg-Fs-EIH"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-ac-Zh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="108"/>
        </scene>
    </scenes>
</document>
